<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTTestClass</class>
 <widget class="QWidget" name="QTTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTTest</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
  </widget>
  <widget class="OsgViewrWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>301</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OsgViewrWidget</class>
   <extends>QWidget</extends>
   <header location="global">osgviewrwidget.h</header>
   <container>1</container>
   <slots>
    <slot>openfile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QTTest.qrc"/>
 </resources>
 <connections/>
</ui>
